# Zathura — tema Sakura
set font "JetBrainsMono Nerd Font 11"
set selection-clipboard clipboard
set adjust-open "best-fit"
set guioptions ""

set default-bg "#1a1622"
set default-fg "#f0e6e0"
set statusbar-bg "#1a1622"
set statusbar-fg "#c9a8d4"
set inputbar-bg "#1a1622"
set inputbar-fg "#f0e6e0"
set notification-bg "#2a2435"
set notification-fg "#f0e6e0"
set notification-error-bg "#2a2435"
set notification-error-fg "#d47a9a"
set notification-warning-bg "#2a2435"
set notification-warning-fg "#e8b88a"
set highlight-color "rgba(201,168,212,0.4)"
set highlight-active-color "rgba(179,136,196,0.6)"
set completion-bg "#2a2435"
set completion-fg "#f0e6e0"
set completion-highlight-bg "#4a3d54"
set completion-highlight-fg "#c9a8d4"
set index-bg "#1a1622"
set index-fg "#f0e6e0"
set index-active-bg "#4a3d54"
set index-active-fg "#c9a8d4"

# Modo recolor (tecla Ctrl+r): documentos en colores del tema
set recolor-lightcolor "#1a1622"
set recolor-darkcolor "#f0e6e0"
set recolor false
set recolor-keephue true
