# Sakura theme para btop — paleta del rice (#c9a8d4 / #1a1622)
theme[main_bg]="#1a1622"
theme[main_fg]="#f0e6e0"
theme[title]="#f0e6e0"
theme[hi_fg]="#c9a8d4"
theme[selected_bg]="#4a3d54"
theme[selected_fg]="#f0e6e0"
theme[inactive_fg]="#5a4d6b"
theme[graph_text]="#9d8fab"
theme[meter_bg]="#2a2435"
theme[proc_misc]="#b388c4"
theme[cpu_box]="#4a3d54"
theme[mem_box]="#4a3d54"
theme[net_box]="#4a3d54"
theme[proc_box]="#4a3d54"
theme[div_line]="#2a2435"
theme[temp_start]="#a8c9a0"
theme[temp_mid]="#e8b88a"
theme[temp_end]="#d47a9a"
theme[cpu_start]="#b388c4"
theme[cpu_mid]="#c9a8d4"
theme[cpu_end]="#e89ab5"
theme[free_start]="#a8c9a0"
theme[free_mid]="#bdd9b5"
theme[free_end]="#d9e8d2"
theme[cached_start]="#a8c4d4"
theme[cached_mid]="#bdd5e0"
theme[cached_end]="#d2e3ec"
theme[available_start]="#e8b88a"
theme[available_mid]="#f0cba5"
theme[available_end]="#f7ddc2"
theme[used_start]="#d47a9a"
theme[used_mid]="#e89ab5"
theme[used_end]="#f2bcd0"
theme[download_start]="#b388c4"
theme[download_mid]="#c9a8d4"
theme[download_end]="#d9a8e0"
theme[upload_start]="#e8b88a"
theme[upload_mid]="#f0cba5"
theme[upload_end]="#f7ddc2"
theme[process_start]="#b388c4"
theme[process_mid]="#c9a8d4"
theme[process_end]="#e89ab5"
